<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:clipToPadding="false">

    <TextView
        android:id="@+id/planId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="-2dp"/>

    <TextView
        android:id="@+id/titleEdit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:layout_marginEnd="8dp"
        tools:ignore="LabelFor,RtlSymmetry"
        android:textSize="24sp"/>

    <Button
        android:id="@+id/readPresetButton"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:layout_marginTop="-10dp"
        android:layout_marginBottom="-8dp"
        android:text="@string/update_button_text"/>

</LinearLayout>